# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя
# пользоваться условной конструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input('Введите кол-во километров, которое вы проезжаете за день: '))
m = int(input('Введите общее расстояние: '))
print ((m + n - 1) // n)

# // - целочисленное деление                5:2 = 2 (ост 1)             print (5 // 2)
# / - деление с дробной частью              5:2 = 2,5                   print (5 / 2)

# 0 < (n - 1) // n < 1
# +
# m // n 

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input('Количество парт 1-го кабинета: '))
b = int(input('Количество парт 2-го кабинета: '))
c = int(input('Количество парт 3-го кабинета: '))

s1 = a // 2 + a % 2   # 20 = 10 + 0 = 10
s2 = b // 2 + b % 2   # 21 = 10 + 1 = 11
s3 = c // 2 + c % 2   # 22 = 11 + 0 = 11

# заменяем на 
s1 = (a + 1) // 2 
s2 = (b + 1) // 2   
s3 = (c + 1) // 2 

print(s1 + s2 + s3)


# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; 
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.
# Input: 3 4 (ввод на разных строках)
# Output: 6

i = int(input('Вагон, в который вошел Витя: '))
j = int(input('Вагон на табличке: '))
if i = j:
    print('Не хватает дополнительной информации')
else:
    print (i + j - 1)

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

n = int(input())
print(n > 5 and n < 10)
# True (boolean) - 1
# False (boolean) - 0
# and (&&) - *
# or (||) - +
if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
    print('yes')
else:
    print('no')